
<view class="navigation-bar-holder" wx:if="{{fixed && show}}" style="background:{{placeholderBg}};padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;width:750rpx;"></view>
 <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                   
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                   
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

        <view class='list-main' wx:if="{{inputVal.length > 0}}"  >
      <view  wx:for="{{csnrr}}" wx:for-item="csnrr" data-item="{{csnrr}}"    wx:key="objectId" data-item="{{csnrr}}"   wx:if="{{inputVal == csnrr.teamName || inputVal == csnrr.extJson['序号']}}"   bindtap="toMain1">
      <view wx:if="{{ competitorList.title == csnrr.teamName }}"  wx:for="{{competitorList}}" wx:for-item="competitorList"  data-item="{{competitorList}}" bindtap="toMain">
        <view class='list-item left'>
          <view class='img-box' >
            <imgBox src='{{csnrr.extJson["头像"]}}'></imgBox>
          </view>
          <view class='item-info fs-small' >
            <text class='item-number left'>{{csnrr.extJson["序号"]}}</text>
            <text class='item-name ellipsis'>{{csnrr.teamName}}</text>
            <view class='item-ballot fc-red' >
              <!-- <text class='iconfont icon-navicon-cptptj'></text>{{competitorList.voteNum}}票 -->
              </view>
          </view>
          <!-- <view class='item-vote right {{competitorList.voteNum ? "voted":""}}' data-isvote='{{competitorList.voteNum}}' data-index='{{competitorList}}' bindtap='vote'>{{!competitorList.voteNum ? "投票":"已投票"}}</view> -->
        </view>
      </view>
      </view>
    </view>

         <!-- <view class='list-main' wx:if="{{inputVal.length > 0}}" >
      <view  wx:for="{{competitorList}}" wx:for-item="competitorList" wx:key="objectId" data-item="{{competitorList}}"  wx:if="{{inputVal == competitorList.id || inputVal == competitorList.title}}"   bindtap='toMain'>
        <view class='list-item left'>
          <view class='img-box' wx:for-item="{{csnr1}}"   wx:key='csnr1' data-item="{{csnr1}}" >
            <imgBox src='{{csnr1}}'></imgBox>
          </view>
          <view class='item-info fs-small'>
            <text class='item-number left'>{{competitorList.id}}</text>
            <text class='item-name ellipsis'>{{competitorList.title}}</text>
            <view class='item-ballot fc-red'>
              <text class='iconfont icon-navicon-cptptj'></text>{{competitorList.voteNum}}票</view>
          </view>
          <view class='item-vote right {{competitorList.voteNum ? "voted":""}}' data-isvote='{{competitorList.voteNum}}' data-index='{{competitorList}}' bindtap='vote'>{{!competitorList.voteNum ? "投票":"已投票"}}</view>
        </view>
      </view>
    </view> -->
<view class='gray-content fc-black '  hidden="{{inputShowed}}">
  <!-- <topNotice text='恭喜XXX获得本次活动的擂主~！' bgcolor='#373b41'></topNotice> -->
  <view class='vote-top'>
    <view class='banner'>
      <swiper autoplay>
        <block wx:for='{{slideData1}}' wx:for-item="slideData1" wx:key='slideData1' data-item="{{slideData1}}">
          <swiper-item>
            <imgBox src='{{slideData1}}'></imgBox>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='info fs-large'  >
      <view class='tb-inline'>
        <text class='top'>报名人数</text>
        <text class='bottom'>{{slideData + 100}}</text>
      </view>
      <view class='tb-inline'>
        <text class='top'>累计投票</text>
        <text class='bottom'>{{slideData}}</text>
      </view>
      <view class='tb-inline'>
        <text class='top'>访问量</text>
        <text class='bottom fc-red'>{{slideData + 216}}</text>
      </view>
    </view>
    <view class='deadline fs-large'>
      <view class='line left'></view>
      <view>
        <image class='clock.png' src='../../images/clock.png'></image>
        <text>活动倒计时</text>
        <countDown time='{{countDown}}' endText='投票结束'></countDown>
      </view>
      <view class='line left'></view>
    </view>
    <!-- <view class='introduction fs-small' bindtap='activityIntr'>活动介绍</view> -->
  </view>
  <!-- <view class='competitor-list fs-large'>
    <view class='list-top {{isSearch ? "open": "close"}}'>
      <view class='list-title'>你喜欢的参赛成员在哪儿呢？
        <image src='../../images/1_02.jpg'></image>
      </view>
      <view class='list-search'>
        <view class='fs-medium search-open' bindtap='toggleSearch'>
          <text class='left icon-jiantou2 iconfont'></text> 搜索</view>
        <view class='search-input'>
          <view class='input-box'>
            <text class='icon-sousuo iconfont left'></text>
            <input placeholder-class="phcolor" type='text' class='left fc-black' placeholder='请输入选手编号或者名字进行搜索' bindinput='searchInput'></input>
            <text class='search-cancel fc-red' bindtap='toggleSearch'>取消</text>
          </view>
          <view class='search-comfirm fs-large'>点击搜索
            <text>"{{searchVal}}" </text>
          </view>
        </view>
      </view>
    </view> -->
    
    <!-- <view class='list-main' >
      <view  wx:for="{{competitorList}}" wx:for-item="competitorList" wx:key="objectId" data-item="{{competitorList}}"  bindtap='toMain'>
        <view class='list-item left'>
          <view class='img-box' wx:for-item="{{csnr1}}"   wx:key='csnr1' data-item="{{csnr1}}" >
            <imgBox src='{{csnr1}}'></imgBox>
          </view>
          <view class='item-info fs-small'>
            <text class='item-number left'>{{competitorList.id}}</text>
            <text class='item-name ellipsis'>{{competitorList.title}}</text>
            <view class='item-ballot fc-red'>
              <text class='iconfont icon-navicon-cptptj'></text>{{competitorList.voteNum}}票</view>
          </view>
          <view class='item-vote right {{competitorList.voteNum ? "voted":""}}' data-isvote='{{competitorList.voteNum}}' data-index='{{competitorList}}' bindtap='vote'>{{!competitorList.voteNum ? "投票":"已投票"}}</view>
        </view>
      </view>
    </view> -->
    <view class='list-main'  >
      <view  wx:for="{{csnrr}}" wx:for-item="csnrr" data-item="{{csnrr}}"  bindtap="toMain1">
      <view  wx:if="{{ csnrr.teamName == competitorList.title}}"  wx:for="{{competitorList}}" wx:for-item="competitorList" wx:key="objectId" data-item="{{competitorList}}" bindtap="toMain">
        <view class='list-item left'>
          <view class='img-box' >
            <imgBox src='{{csnrr.extJson["头像"]}}'></imgBox>
          </view>
          <view class='item-info fs-small' >
            <text class='item-number left'>{{csnrr.extJson["序号"]}}</text>
            <text class='item-name ellipsis'>{{csnrr.teamName}}</text>
            <view class='item-ballot fc-red' >
              <text class='iconfont icon-navicon-cptptj'></text>{{competitorList.voteNum}}票
              </view>
          </view>
          <view class='item-vote right {{competitorList.voteNum ? "voted":""}}' data-isvote='{{competitorList.voteNum}}' data-index='{{competitorList}}' bindtap='vote'>{{!competitorList.voteNum ? "投票":"已投票"}}</view>
        </view>
      </view>
      </view>
    </view>
    <view class='list-notice notice' >——所有选手已显示完毕——</view>
  <!-- </view> -->
</view>



 