<import src='../../template/template.wxml' />

<view class='gray-content'>
  <view class='slide'>
    <swiper autoplay>
      <block  wx:for="{{competitorList}}"  wx:for-item="competitorList" wx:key='competitorList' data-item="{{competitorList}}">
        <swiper-item wx:for-item="{{csnr1}}"   wx:key='csnr1' data-item="{{csnr1}}" >
          <imgBox src='{{csnr1}}'></imgBox>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <tbNotice text='这是一条拉票宣言，拉票宣言，拉票宣言' bgcolor='rgba(198,207,213,.9)' color='#407db2' mark='declaration' ></tbNotice>
  <view class='introduction fs-medium'>
    <view class='introduction-title'>
    <!-- -—— 团队介绍 —— -->
    <!-- <view src='http://dev.guotu.zsylife.cn/minidata/vote-main.jpg'>团队介绍</view> -->
    <view >团队介绍</view>
    </view>
    <view class='introduction-info'  wx:for-item="{{csnrr}}"  wx:for-item="csnrr" wx:key='csnrr'>
      <view class='introduction-info-top'>
        <text class='name left'>{{competitorList.title}}</text> <text class='ballot right fc-red'>票{{competitorList.voteNum}}</text><text class='number right'>编号{{csnrr}}</text> 
      </view>
      <view class='introduction-info-intr fs-small' wx:for-item="{{csnr}}"   wx:key='csnr' data-item="{{csnr}}" >
       参赛内容: {{csnr}}
      </view>
      <view class='vote-btn right {{competitorList.voteNum?"voted":""}}' bindtap='vote'>
        {{!competitorList.voteNum?"给TA投票":"已投票"}}
      </view>
    </view>
  </view>

  <view class='introduction fs-medium'>
    <view class='introduction-title'>
        <view class="tex">队员介绍</view>
    </view>
    </view>
<view class="page"  wx:for="{{tx}}"  wx:for-item="tx" wx:key='tx' data-item="{{tx}}"  >

        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" >
    <image class="weui-media-box__thumb"   src="{{tx.avatarUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
           <view class="weui-media-box__title">姓名:{{tx.nick}}
</view>
           <view class='weui-media-box__desc'>城市:{{tx.city}}</view>
           <!-- <view class='weui-media-box__desc'>年龄:{{tx.extJson['年龄']}}</view>
           <view class="weui-media-box__desc">队伍职务:{{tx.extJson['队伍职务']}}</view>  -->

        </view>
          <view class="buy" >
          <view class="rating">

          </view>
          </view>
                </navigator>
       </view>
        </view>
        </view>

  <view class='message fc-black'>
   <!--  <view class='message-top'>
      <view class='message-btn right fs-medium' bindtap='message'>
        <text class='icon-jiantou2 iconfont'></text>写留言
      </view>
    </view> -->
     <!-- <view class='message-list'>
    <block wx:for='{{messageData}}' wx:key='message-list'>
      <view class='message-item'>
        <template is = 'commentItem' data = '{{item}}'></template>
      </view>
    </block>
  </view>
  <view class='message-notice notice'>——留言已加载完毕——</view> -->
  </view>
  
</view>
<!-- <editBox id='editBox' bind:saveData = 'addMessage' placeholder='请输入你的留言'></editBox> -->
<!-- <button bindtap="changeAvatar">changeAvatar</button> -->

